{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "lcy.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-env": "^1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bevexed/js-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bevexed/js-/issues"
  },
  "homepage": "https://github.com/bevexed/js-#readme"
}
